# DSPCore

./: .gitignore  AGENTS.md  DSPCore.sln  DefaultPath.props.example  Directory.Build.props  Directory.Build.targets  README-EN.md  README.md  manifest.json
DSPCore/: DSPCore.csproj
DSPCore.NebulaAdapter/: DSPCore.NebulaAdapter.csproj  DSPCoreEnvelopeKind.cs  DSPCoreEnvelopePacket.cs  DSPCoreEnvelopePacketProcessor.cs  DSPCoreNebulaAdapterPlugin.cs  NebulaMultiplayerTransport.cs
DSPCore.Packaging/: DSPCore.Packaging.csproj  Program.cs
DSPCore.Preloader/: DSPCore.Preloader.csproj  Preloader.cs
DSPCore/Achievements/Examples/: AchievementPolicy.md
DSPCore/Authoring/Achievements/: README-EN.md  README.md
DSPCore/Authoring/Blueprints/: README-EN.md  README.md
DSPCore/Authoring/BuildBar/: README-EN.md  README.md
DSPCore/Authoring/Components/: README-EN.md  README.md
DSPCore/Authoring/Core/: README-EN.md  README.md
DSPCore/Authoring/DataPhases/: README-EN.md  README.md
DSPCore/Authoring/Diagnostics/: README-EN.md  README.md
DSPCore/Authoring/Galaxy/: README-EN.md  README.md
DSPCore/Authoring/GameEnums/: README-EN.md  README.md
DSPCore/Authoring/Icons/: README-EN.md  README.md
DSPCore/Authoring/Items/: README-EN.md  README.md
DSPCore/Authoring/KeyBinds/: README-EN.md  README.md
DSPCore/Authoring/Models/: README-EN.md  README.md
DSPCore/Authoring/Multiplayer/: README-EN.md  README.md
DSPCore/Authoring/Networks/: README-EN.md  README.md
DSPCore/Authoring/Options/: README-EN.md  README.md
DSPCore/Authoring/Planets/: README-EN.md  README.md
DSPCore/Authoring/ProtoAccess/: README-EN.md  README.md
DSPCore/Authoring/ProtoRegistration/: README-EN.md  README.md
DSPCore/Authoring/Recipes/: README-EN.md  README.md
DSPCore/Authoring/Resources/: README-EN.md  README.md
DSPCore/Authoring/Saves/: README-EN.md  README.md
DSPCore/Authoring/Tabs/: README-EN.md  README.md
DSPCore/Authoring/Techs/: README-EN.md  README.md
DSPCore/Authoring/Tutorials/: README-EN.md  README.md
DSPCore/Authoring/UI/: README-EN.md  README.md
DSPCore/BuildBar/: README-EN.md  README.md
DSPCore/BuildBar/Api/: BuildBar.cs  BuildBarRegistry.cs
DSPCore/BuildBar/Compat/: BuildBarTier.cs
DSPCore/BuildBar/Examples/: QuickBarBinding.md  QuickBarBindingExample.cs
DSPCore/BuildBar/Runtime/: BuildBarRuntime.cs
DSPCore/Core/: README-EN.md  README.md
DSPCore/Core/Api/: DspCore.cs  ModuleDescriptor.cs
DSPCore/Core/Runtime/: DSPCorePlugin.cs
DSPCore/Errors/: README-EN.md  README.md
DSPCore/Errors/Api/: Errors.cs
DSPCore/Errors/Runtime/: ErrorRuntime.cs
DSPCore/Icons/: README-EN.md  README.md
DSPCore/Icons/Api/: IconDescriptor.cs
DSPCore/Icons/Examples/: IconSetRegistration.md  IconSetRegistrationExample.cs
DSPCore/Input/: README-EN.md  README.md
DSPCore/Input/Examples/: KeyBindRegistration.md
DSPCore/Pickers/: README-EN.md  README.md
DSPCore/Pickers/Examples/: PickerRequest.md  PickerRequestExample.cs
DSPCore/Pickers/Runtime/: PickerLayoutPlanner.cs  PickerRuntime.cs
DSPCore/Properties/: AssemblyInfo.cs
DSPCore/ProtoRegistration/: README-EN.md  README.md
DSPCore/ProtoRegistration/Api/: GridIndexes.cs  ProtoPhaseContext.cs  ProtoRegistration.cs  ProtoRegistryFacade.cs  Protos.cs
DSPCore/ProtoRegistration/Examples/: ProtoPhases.md  ProtoPhasesExample.cs
DSPCore/ProtoRegistration/Runtime/: ProtoRegistrationRuntime.cs
DSPCore/Protos/: README-EN.md  README.md
DSPCore/Protos/Api/: Protos.cs
DSPCore/Protos/Compat/: LDBToolShim.cs
DSPCore/Protos/Runtime/: ProtoRuntime.cs
DSPCore/RecipeTypes/: README-EN.md  README.md
DSPCore/RecipeTypes/Examples/: RecipeTypeRegistration.md  RecipeTypeRegistrationExample.cs
DSPCore/RecipeTypes/Runtime/: RecipeTypeRuntime.cs
DSPCore/Recipes/: README-EN.md  README.md
DSPCore/Recipes/Api/: RecipeTypeDescriptor.cs  RecipeTypeRegistry.cs
DSPCore/Recipes/Examples/: RecipeTypeRegistrationExample.cs
DSPCore/Resources/: README-EN.md  README.md
DSPCore/Resources/Api/: ResourceDescriptor.cs
DSPCore/Saves/: README-EN.md
DSPCore/Saves/Api/: SaveBlock.cs
DSPCore/Saves/Examples/: SaveHandler.md
DSPCore/Systems/BlueprintParameters/: BuildingParameterRuntime.cs
DSPCore/Systems/Diagnostics/: DiagnosticRuntime.cs
DSPCore/Systems/EntityLifecycle/: EntityLifecycleRuntime.cs  InjectedFieldAccess.cs
DSPCore/Systems/ErrorWindow/: ErrorRuntime.cs  README-EN.md  README.md
DSPCore/Systems/GalaxyLifecycle/: GalaxyLifecycleRuntime.cs
DSPCore/Systems/GameEnumProjection/: ItemTypeRuntime.cs  RecipeTypeRuntime.cs
DSPCore/Systems/IconProjection/: IconRuntime.cs
DSPCore/Systems/KeyBindProjection/: KeyBindRuntime.cs
DSPCore/Systems/Lifecycle/: DSPCorePlugin.cs
DSPCore/Systems/ModelProjection/: ModelRuntime.cs
DSPCore/Systems/Multiplayer/: MultiplayerRuntime.cs
DSPCore/Systems/Options/: GlobalSavesWindow.cs  OptionPageRuntime.cs  OptionRuntime.cs  OptionText.cs  OptionWindowEntryRuntime.cs  OptionsWindow.cs
DSPCore/Systems/PatchPlatform/: PatchRuntime.cs
DSPCore/Systems/PickerSurfaces/: PickerRuntime.cs
DSPCore/Systems/PlanetLifecycle/: PlanetLifecycleRuntime.cs
DSPCore/Systems/ProtoPipeline/: ProtoRegistrationRuntime.cs  StableProtoIdRuntime.cs
DSPCore/Systems/QuickBarProjection/: BuildBarOverrideWindow.cs  BuildBarRuntime.cs  BuildBarText.cs
DSPCore/Systems/ResourceLoading/: LocalizationRuntime.cs
DSPCore/Systems/SaveBridge/: GlobalSaveRuntime.cs  SaveRuntime.cs
DSPCore/Systems/TabProjection/: TabRuntime.cs
DSPCore/Systems/UiRuntime/: UiWindowRuntimePatches.cs
DSPCore/Tabs/: README-EN.md  README.md
DSPCore/Tabs/Api/: Tabs.cs
DSPCore/Tabs/Examples/: TabRegistration.md  TabRegistrationExample.cs
DSPCore/Tabs/Runtime/: TabRuntime.cs
DSPCore/UI/: README-EN.md  README.md
DSPCore/UI/Controls/: UiCheckBox.cs  UiCheckButton.cs  UiCornerComboBox.cs  (+2 more)
src/DSPCore/: DSPCore.csproj
tests/DSPCore.LogicTests/: BepInExStubs.cs  DSPCore.LogicTests.csproj  HarmonyStubs.cs  Program.cs  Stubs.cs  UnityStubs.cs
tests/DSPCore.SmokeMod/: DSPCore.SmokeMod.csproj  README.md  SmokePlugin.cs
(+362 files in other folders)
