<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\DefaultPath.props" Condition="Exists('..\DefaultPath.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>DSPCore</AssemblyName>
    <RootNamespace>DSPCore</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>0.1.0</Version>
    <PackageId>DSPCore</PackageId>
    <Description>Common framework and compatibility standard for Dyson Sphere Program mods.</Description>
    <BepInExPluginGuid>com.menglei.dsp.core</BepInExPluginGuid>
    <ProfileDir Condition="'$(ProfileDir)' == '' and '$(OS)' == 'Windows_NT' and '$(USERPROFILE)' != ''">$(USERPROFILE)\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default</ProfileDir>
    <ProfileDir Condition="'$(ProfileDir)' == '' and Exists('/mnt/c/Users/MLJ/AppData/Roaming/r2modmanPlus-local/DysonSphereProgram/profiles/Default')">/mnt/c/Users/MLJ/AppData/Roaming/r2modmanPlus-local/DysonSphereProgram/profiles/Default</ProfileDir>
    <DSPGameDir Condition="'$(DSPGameDir)' == '' and Exists('/mnt/d/Steam/steamapps/common/Dyson Sphere Program')">/mnt/d/Steam/steamapps/common/Dyson Sphere Program</DSPGameDir>
    <BepInExCoreDir Condition="'$(ProfileDir)' != ''">$(ProfileDir)/BepInEx/core</BepInExCoreDir>
    <DumpedAssembliesDir Condition="'$(ProfileDir)' != ''">$(ProfileDir)/BepInEx/DumpedAssemblies/DSPGAME</DumpedAssembliesDir>
    <DSPManagedDir Condition="'$(DSPGameDir)' != ''">$(DSPGameDir)/DSPGAME_Data/Managed</DSPManagedDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <Reference Include="BepInEx">
      <HintPath>$(BepInExCoreDir)/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExCoreDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(DumpedAssembliesDir)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(DSPManagedDir)/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(DumpedAssembliesDir)/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(DumpedAssembliesDir)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(DSPManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(DSPManagedDir)/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(DSPManagedDir)/UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(DSPManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(DSPManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="ValidateRuntimeReferences" BeforeTargets="ResolveReferences">
    <Error Condition="'$(BepInExCoreDir)' == '' or !Exists('$(BepInExCoreDir)/BepInEx.dll')" Text="未找到 BepInEx.dll；请复制 DefaultPath.props.example 为 DefaultPath.props 并设置 ProfileDir。" />
    <Error Condition="'$(BepInExCoreDir)' == '' or !Exists('$(BepInExCoreDir)/0Harmony.dll')" Text="未找到 0Harmony.dll；请检查 ProfileDir 的 BepInEx/core。" />
    <Error Condition="'$(DumpedAssembliesDir)' == '' or !Exists('$(DumpedAssembliesDir)/Assembly-CSharp.dll')" Text="未找到 Assembly-CSharp.dll；请检查 ProfileDir 的 BepInEx/DumpedAssemblies/DSPGAME。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.dll')" Text="未找到 UnityEngine.dll；请复制 DefaultPath.props.example 为 DefaultPath.props 并设置 DSPGameDir。" />
    <Error Condition="'$(DumpedAssembliesDir)' == '' or !Exists('$(DumpedAssembliesDir)/UnityEngine.CoreModule.dll')" Text="未找到 UnityEngine.CoreModule.dll；请检查 ProfileDir 的 BepInEx/DumpedAssemblies/DSPGAME。" />
    <Error Condition="'$(DumpedAssembliesDir)' == '' or !Exists('$(DumpedAssembliesDir)/UnityEngine.UI.dll')" Text="未找到 UnityEngine.UI.dll；请检查 ProfileDir 的 BepInEx/DumpedAssemblies/DSPGAME。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.IMGUIModule.dll')" Text="未找到 UnityEngine.IMGUIModule.dll；请检查 DSPGameDir 的 DSPGAME_Data/Managed。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.ImageConversionModule.dll')" Text="未找到 UnityEngine.ImageConversionModule.dll；请检查 DSPGameDir 的 DSPGAME_Data/Managed。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.AssetBundleModule.dll')" Text="未找到 UnityEngine.AssetBundleModule.dll；请检查 DSPGameDir 的 DSPGAME_Data/Managed。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.InputLegacyModule.dll')" Text="未找到 UnityEngine.InputLegacyModule.dll；请检查 DSPGameDir 的 DSPGAME_Data/Managed。" />
    <Error Condition="'$(DSPManagedDir)' == '' or !Exists('$(DSPManagedDir)/UnityEngine.TextRenderingModule.dll')" Text="未找到 UnityEngine.TextRenderingModule.dll；请检查 DSPGameDir 的 DSPGAME_Data/Managed。" />
  </Target>
</Project>
