<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DSPCore.Packaging</AssemblyName>
    <RootNamespace>DSPCore.Packaging</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>Packaging helper for DSPCore Thunderstore releases.</Description>
  </PropertyGroup>
</Project>
